In [1]:
import pandas as pd

df = pd.read_csv("draft_data.csv")
df['LOC_SET'] = "////////"
df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,LOC_SET
0,Hunan Clinical Research Center of Ophthalmic D...,"{'entity_group': 'ORG', 'score': 0.99920964, '...","{'entity_group': 'LOC', 'score': 0.99992776, '...","{'entity_group': 'LOC', 'score': 0.9999858, 'w...","{'entity_group': 'LOC', 'score': 0.9999964, 'w...","{'entity_group': 'ORG', 'score': 0.82103163, '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,////////
1,"Biomedecine Agency, Saint Denis La Plaine.","{'entity_group': 'ORG', 'score': 0.99999535, '...","{'entity_group': 'LOC', 'score': 0.9999731, 'w...","{'entity_group': 'ORG', 'score': 0.92253125, '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,////////
2,"Project Management Department, Sanwa Kagaku Ke...","{'entity_group': 'ORG', 'score': 0.9994619, 'w...","{'entity_group': 'LOC', 'score': 0.9999953, 'w...","{'entity_group': 'LOC', 'score': 0.9999968, 'w...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,////////
3,"Translational Research Institute, Brisbane, Au...","{'entity_group': 'ORG', 'score': 0.99999624, '...","{'entity_group': 'LOC', 'score': 0.99997187, '...","{'entity_group': 'LOC', 'score': 0.9999964, 'w...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,////////
4,"Pediatric Nephrology, State University of Camp...","{'entity_group': 'ORG', 'score': 0.99356866, '...","{'entity_group': 'ORG', 'score': 0.8820653, 'w...","{'entity_group': 'ORG', 'score': 0.99900264, '...","{'entity_group': 'ORG', 'score': 0.99983144, '...","{'entity_group': 'LOC', 'score': 0.99998826, '...","{'entity_group': 'LOC', 'score': 0.9999901, 'w...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,////////

In [2]:
org_set = set()

In [3]:
test_idx = 0

test_ent = list(df.iloc[test_idx][1:])
test_ent

["{'entity_group': 'ORG', 'score': 0.99920964, 'word': 'Hunan Clinical Research Center of Ophthalmic Disease', 'start': 0, 'end': 52}",
 "{'entity_group': 'LOC', 'score': 0.99992776, 'word': 'Changsha', 'start': 54, 'end': 62}",
 "{'entity_group': 'LOC', 'score': 0.9999858, 'word': 'Hunan', 'start': 64, 'end': 69}",
 "{'entity_group': 'LOC', 'score': 0.9999964, 'word': 'China', 'start': 71, 'end': 76}",
 "{'entity_group': 'ORG', 'score': 0.82103163, 'word': '.', 'start': 76, 'end': 77}",
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 '////////']

In [4]:
import ast

for ent in test_ent:
    if type(ent) is str and ent != "////////":
        temp = ast.literal_eval(ent)
        if temp['entity_group'] == 'ORG':
            if temp['word'] != '.':
                org_set.add(temp['word']) 
org_set

{'Hunan Clinical Research Center of Ophthalmic Disease'}

In [5]:
df['ORG_SET'][test_idx] = str(org_set)

In [9]:
import ast
def parse_locs(ent_list):
    temp_org_set = set()
    for ent in ent_list:
        if type(ent) is str and ent != "////////":
            temp = ast.literal_eval(ent)
            if temp['entity_group'] == 'LOC':
                if temp['word'] != '.':
                    temp_org_set.add(temp['word']) 
    return str(temp_org_set)

In [10]:
for i in range(4330):
    df['LOC_SET'][i] = parse_locs(list(df.iloc[i][1:]))

In [11]:
desired = df[['Unnamed: 0','LOC_SET']]

In [12]:
desired

,Unnamed: 0,LOC_SET
0,Hunan Clinical Research Center of Ophthalmic D...,"{'Changsha', 'Hunan', 'China'}"
1,"Biomedecine Agency, Saint Denis La Plaine.",{'Saint Denis La Plaine'}
2,"Project Management Department, Sanwa Kagaku Ke...","{'Japan', 'Nagoya'}"
3,"Translational Research Institute, Brisbane, Au...","{'Brisbane', 'Australia'}"
4,"Pediatric Nephrology, State University of Camp...","{'Brazil', 'Campinas'}"
...,...,...
4325,Service de Traitement de l'insuffisance Cardia...,"{'France', 'Bordeaux'}"
4326,"NYU Langone Transplant Institute, New York, USA.","{'New York', 'USA'}"
4327,"Department of Surgery, Boramae Medical Center,...","{'Boramae Medical Center', 'Seoul', 'Korea'}"
4328,"Department of Pathology, Amsterdam UMC, Univer...","{'Netherlands', 'Amsterdam'}"
4329,"Sackler Faculty of Medicine, Tel-Aviv Universi...","{'Safed', 'Tel-Aviv'}"

In [14]:
desired.to_csv("LOCS_EXTRACTED.csv")

In [13]:
list(df.iloc[745])

['Clinical Islet Transplant Program, University of Alberta, Edmonton, AB, Canada.',
 "{'entity_group': 'MISC', 'score': 0.9496652, 'word': 'Clinical Islet Transplant Program', 'start': 0, 'end': 33}",
 "{'entity_group': 'ORG', 'score': 0.99992883, 'word': 'University of Alberta', 'start': 35, 'end': 56}",
 "{'entity_group': 'LOC', 'score': 0.9999769, 'word': 'Edmonton', 'start': 58, 'end': 66}",
 "{'entity_group': 'LOC', 'score': 0.99903786, 'word': 'AB', 'start': 68, 'end': 70}",
 "{'entity_group': 'LOC', 'score': 0.9999937, 'word': 'Canada', 'start': 72, 'end': 78}",
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 "{'Canada', 'Edmonton', 'AB'}"]